
# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://172.16.19.43:3306/db_identity?autoReconnect=true&useSSL=false
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

