# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://10.208.122.32:3306/db_identity?autoReconnect=true&useSSL=false
encDbUserName=0YaEPoKpzM3TrEAHTLYQaf+DfR4mdaeP
encDbPass=V+g/nL6/+ely0bgD7Du0yX83xNRl1H9Y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


