# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:mysql://localhost:3306/db_identity?autoReconnect=true&useSSL=false
encDbUserName=DSekNOtG9a+qythoUDNKuw==
encDbPass=DSekNOtG9a+qythoUDNKuw==
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
